SERVER_PORT=3000
DB_HOST=mysql-db
DB_PORT=3306
DB_USERNAME=treeviah
DB_PASSWORD=treeviah
DB_DATABASE=treeviah
DB_SYNCHRONIZE=true
JWT_EXPIRES_IN=2y
JWT_SECRET=afric

CONNECTION_NAME=\cloudsql\treeviah:us-central1:treeviah
